# hotel-project

./: hotel-project.sln
hotel-project/: Dockerfile  Program.cs  Startup.cs  appsettings.json  hotel-project.csproj
hotel-project/Areas/Identity/: IdentityHostingStartup.cs
hotel-project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
hotel-project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
hotel-project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
hotel-project/Controllers/: HomeController.cs
hotel-project/Data/: ApplicationDbContext.cs
hotel-project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
hotel-project/Migrations/: 20230112233654_Rename Identity Table Names.Designer.cs  20230112233654_Rename Identity Table Names.cs  20230113002002_Added Custom Properties.Designer.cs  20230113002002_Added Custom Properties.cs  20230113003435_Added Custom Properties again.Designer.cs  20230113003435_Added Custom Properties again.cs  ApplicationDbContextModelSnapshot.cs
hotel-project/Models/: ApplicationUser.cs  ErrorViewModel.cs
hotel-project/Properties/: launchSettings.json
hotel-project/Views/: _ViewImports.cshtml
hotel-project/Views/Shared/: _Layout.cshtml
